# This file contains general configuration information for the model.

# The root directory for all GIS data
#GISDataDirectory=./data/gis_data/toy_city/

# Larger Leeds dataset
#GISDataDirectory=./data/gis_data/leeds/

# York 'bankers' tutorial data
GISDataDirectory=./data/pakistan/

# The name of the required shapefiles
BuildingShapefile=gis_osm_buildings_a_free_1.shp
RoadShapefile=gis_osm_roads_free_1.shp

# The names of some serialised cache files (stored with other GIS data)
BuildingsRoadsCoordsCache=buildings_roads_coords_cache.serialised
BuildingsRoadsCache=buildings_roads_cache.ser
